log4j.rootLogger=OFF, STDOUT

log4j.additivity.com.jmonkey.xtracker=false
log4j.additivity.com.jmonkey.xtracker.my=false
log4j.logger.com.jmonkey.xtracker=OFF, STDOUT

log4j.logger.com.jmonkey.xtracker.admin.status=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.admin.severity=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.admin.profile=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.admin.runtime=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.admin.queue=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.admin.project=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.my.tickets=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.projectview=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.auth=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.mail.pop=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.wiki=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.config=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.my.search=DEBUG, STDOUT

log4j.logger.com.jmonkey.xtracker.HibernateSessionFactory=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.mail.pop.POPReaderJob=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.my.tickets.SaveReplyTicketAction=INFO, STDOUT
log4j.logger.com.jmonkey.xtracker.linking=INFO, STDOUT

log4j.additivity.com.mchange.v2=false
log4j.logger.com.mchange.v2=OFF, STDOUT

log4j.additivity.org.radeox.filter=false
log4j.logger.org.radeox.filter=OFF, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d]%5p [%t] (%F:%L) - %m%n

log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.TRACE.File=/var/log/xtracker.log
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n 

log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

