images=/images
stylesheet=/css/stylesheet.jsp
javascript=/js/javascript.js
imageXtrackerLarge=xtracker_large.gif
imageHeaderLogo=xtracker_large.gif
imageMembersSmall=icon_members_sml.gif
imageFile=file.gif
imageEdit=edit.gif
imageCalendarButton=calendar1.gif
imageUserGroupUpSmall=icon_arrowusergroups_up_sml.gif
imageUserGroupDownSmall=icon_arrowusergroups_down_sml.gif
imageUserGroupRemoveSmall=icon_arrowusergroups_remove.gif
imageWarningIconSmall=icon_warning_sml.gif
imageWarningIconLarge=icon_warning_lrg.gif