<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: remove_linebreaks</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: remove_linebreaks</h1>
</div>

<div class="content">
	<p>
		This option controls if linebreak characters should be removed from output HTML or not. This option is enabled by default since many backend systems use newline to &lt;br /&gt; convertion since they used to be plain old textarea based. With this option enables all HTML content will be placed on one line.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the remove_linebreaks option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>remove_linebreaks : false</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
