<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: entity_encoding</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: entity_encoding</h1>
</div>

<div class="content">
	<p>
		This option controls how entities/characters gets processed by TinyMCE. The value can be set to numeric, named or raw. Where numeric is numeric representation such as &quot;&amp;#160;&quot; named is entity names such as &quot;&amp;nbsp;&quot; and raw is &quot;&nbsp;&quot;. The default value of this option is named, if named is used the <a href="option_entities.html">entities</a> option will be used to convert the codes into names.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the entity_encoding option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>entity_encoding : "raw"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
