<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: init_instance_callback</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: init_instance_callback</h1>
</div>

<div class="content">
	<p>
		This option should contain a function name to be executed each time a editor instance is initialized. The format of this function is: initInstance(inst) where inst is the editor instance object reference.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the init_instance_callback option:</h3>
	<div class="example">
<pre>
function <strong>myCustomInitInstance</strong>(inst) {
	alert("Editor: " + inst.editorId + " is now initialized.");
}

tinyMCE.init({
	...
	<strong>init_instance_callback : "myCustomInitInstance"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
