<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: autosave</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: autosave</h1>
</div>

<div class="content">
	<p>This plugin gives the user a warning if they made modifications to a editor instance but didn't submit them. This plugin will most likely be extended in the future to provide AJAX auto save support.</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;<strong>autosave</strong>&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
