hibernate.connection.username=<CHANGE_ME>
hibernate.connection.password=<CHANGE_ME>
hibernate.connection.url=jdbc:oracle:thin:@//<CHANGE_ME>:1521/xtracker
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.pool_size=10
hibernate.transaction.factory_class=net.sf.hibernate.transaction.JDBCTransactionFactory
hibernate.query.substitutions=true=1, false=0, yes=1, no=0
hibernate.show_sql=true

