hibernate.connection.username=<CHANGE_ME>
hibernate.connection.password=<CHANGE_ME>
hibernate.connection.url=jdbc:mysql://<CHANGE_ME>:3306/xtracker
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.pool_size=10
hibernate.transaction.factory_class=net.sf.hibernate.transaction.JDBCTransactionFactory
hibernate.query.substitutions=true=1, false=0, yes=1, no=0
hibernate.show_sql=true

