java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path=C:\java\jre1.5.0_02\bin
java.vm.version=1.5.0_02-b09
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CA
sun.os.patch.level=Service Pack 2
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\workspace\jmonkey-java-xptracker
java.runtime.version=1.5.0_02-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\java\jre1.5.0_02\lib\endorsed
os.arch=x86
java.io.tmpdir=C:\DOCUME~1\brill\LOCALS~1\Temp\
line.separator=

java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows XP
sun.jnu.encoding=Cp1252
java.library.path=C:\java\jre1.5.0_02\bin;.;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\bin;c:\Python22;C:\Program Files\PC-Doctor for Windows\;C:\java\jdk1.5.0_02\bin;C:\java\maven-1.0.2\bin;C:\putty;C:\Nokia\Update_Manager\bin;C:\Nokia\Tools\Nokia_Developers_Suite_for_J2ME_2_2\bin;;C:\PROGRA~1\COMMON~1\MUVEET~1\030625;C:\PROGRA~1\COMMON~1\MUVEET~1\030625
java.specification.name=Java Platform API Specification
java.class.version=49.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C:\Documents and Settings\brill
user.timezone=
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.5
user.name=brill
java.class.path=C:\java\eclipse-3.1RC1\configuration\org.eclipse.osgi\bundles\27\1\.cp\snippetsupport.jar
java.vm.specification.version=1.0
sun.arch.data.model=32
java.home=C:\java\jre1.5.0_02
java.specification.vendor=Sun Microsystems Inc.
user.language=en
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.5.0_02
java.ext.dirs=C:\java\jre1.5.0_02\lib\ext
sun.boot.class.path=C:\java\jre1.5.0_02\lib\rt.jar;C:\java\jre1.5.0_02\lib\i18n.jar;C:\java\jre1.5.0_02\lib\sunrsasign.jar;C:\java\jre1.5.0_02\lib\jsse.jar;C:\java\jre1.5.0_02\lib\jce.jar;C:\java\jre1.5.0_02\lib\charsets.jar;C:\java\jre1.5.0_02\classes
java.vendor=Sun Microsystems Inc.
file.separator=\
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=windows
sun.cpu.isalist=
